export default {
  billing: {
    action: {
      cancelSubscription: 'Cancel subscription',
      changeBillingContactVat: 'Due to changes in your billing contact 21% tax will be {taxPayment} in the next payment',
      chooseSubscription: 'Choose subscription',
      chooseTeamSize: 'Choose team size',
      confirmChanges: 'Confirm changes',
      leaveReview: `Leave us a review on G2 or CAPTERRA and receive
       <br>
       <strong>
       one more month of subscription for FREE.
       </strong>`,
      manage: 'Manage',
      payNow: 'Pay now',
      payWithStripeContent: 'Pay securely with Stripe. By clicking the button above, you agree to our',
      payWithYourCard: 'Pay With Your Card',
      reactivate: 'Reactivate now',
    },
    field: {
      couponCodeOptional: 'Coupon code (optional)',
      vatEuOnly: 'Only for European Union VAT-registered customers',
    },
    notification: {
      cancelSubscriptionConfirmQuestion: 'Do you really want to cancel your subscription?',
      expired: 'Your subscription has expired',
      newlySubscriptionInfo: 'Your {period} subscription will be newly {payAmount} {currency}!',
      newlySubscriptionInfoThenCharged: 'Your {period} subscription will be newly {oldPayAmount} {currency}, then you will be charged {payAmount} {currency} due to difference with current subscription.',
      pleaseFillCard: 'Please fill the card below to proceed',
      pleaseFillComplete: 'Please fill the form below to complete the payment',
      pleaseFillFormContent: 'Please fill the form below to proceed to the payment',
      pleaseFillProceed: 'Please fill the form below to proceed',
      reallyUpdatePaymentMethod: 'Do you really want to update your payment method?',
      subscriptionCreated: 'Success! Your subscription has been created.',
      updateBillingContact: 'Do you really want to update your billing contact?',
      updateSubscriptionConfirmQuestion: 'Do you really want to update your subscription?',
    },
    other: {
      activatingModules: 'Activating modules...',
      activeUntil: 'Active until',
      address: 'Address',
      backToInvoiceDetail: 'Back to Invoice details',
      billingContact: 'Billing contact',
      billingDetails: 'Billing details',
      billingPeriod: 'Billing period',
      cancelSubscriptionStillActive: 'Subscription will be still active until',
      companyAddress: 'Company address',
      discount: 'Discount',
      downloadInvoice: 'Download invoice',
      edition: 'Edition',
      from: 'from',
      fullPrice: 'Full price',
      goToPaymentDetails: 'Go to payment details',
      includes: 'Includes',
      invoiceDetails: 'Invoice details',
      junoApplicationEnjoy: 'You will be able to use Juno application shortly. Enjoy!',
      junoProRecurringSubscription: 'JunoPro Recurring Subscription',
      licenseActive: 'License active',
      monthly: 'Monthly',
      moreAboutEditions: 'More about editions',
      nextInvoice: 'Next invoice',
      now: 'Now',
      paidUntil: 'Paid until',
      paymentMethod: 'Payment method',
      priceDifference: 'price difference',
      recurringActive: 'Recurring active',
      recurringCanceled: 'Recurring canceled',
      refund: 'Refund',
      stillActiveTrial: 'You still have active TRIAL mode. If you want to start your paid subscription feel free to continue',
      tax21: 'Tax 21%',
      trialActive: 'Trial active',
      total: 'Total',
      yearly: 'Yearly',
    },
  },
};
