// in this file are keywords which can be used in more places in app without any change
// like entities, state or action names
// all should be sorted alphabetically
export default {
  global: {
    action: {
      add: 'Add',
      addDateRange: 'Add date range',
      addDescription: 'Add Description',
      addDesign: 'Add Design',
      addFrom: 'Add From',
      addLabels: 'Add Labels',
      addName: 'Add Name',
      addSpent: 'Add spent',
      addTeams: 'Add Teams',
      addTo: 'Add To',
      approve: 'Approve',
      archive: 'Archive',
      bulkCopy: 'Bulk copy',
      cancel: 'Cancel',
      chainOrAddChild: 'Chain or add a new child',
      change: 'Change',
      changePriority: 'Change priority',
      changeStatus: 'Change Status',
      changeView: 'Change view',
      chooseAssignee: 'Choose assignee',
      chooseAuthor: 'Choose author',
      chooseMainEntity: 'Choose main entity',
      chooseOwner: 'Choose owner',
      chooseRoadmap: 'Choose roadmap',
      chooseTeams: 'Choose teams',
      clone: 'Clone',
      close: 'Close',
      confirm: 'Confirm',
      copy: 'Copy',
      copyUrl: 'Copy url',
      create: 'Create',
      delete: 'Delete',
      disable: 'Disable',
      edit: 'Edit',
      execute: 'Execute',
      export: {
        pdf: 'Export to pdf',
        xlsx: 'Export to xlsx',

      },
      firstSelectProject: 'First select a project',
      integrate: 'Integrate',
      lock: 'Lock',
      logout: 'Log out',
      move: 'Move',
      ok: 'OK',
      open: 'Open',
      openEditForm: 'Open edit form',
      restore: 'Restore',
      save: 'Save',
      search: 'Search',
      searchOrFilterResults: 'Search or filter results...',
      searchRolesByKeywords: 'Search by keywords',
      searchTeamsByName: 'Search by name',
      searchTicketByTitle: 'Search by ticket title',
      searchUserByNameOrEmail: 'Search by name or email',
      selectIssue: 'Select issue',
      selectProject: 'Select project',
      selectStatus: 'Select status',
      selectTeam: 'Select team',
      selectTimeRange: 'Select time range',
      selectUser: 'Select user',
      setEstimated: 'Set estimated time',
      showDeleted: {
        with: 'Show with deleted',
        without: 'Show without deleted',
      },
      showLess: 'Show less',
      showMore: 'Show more',
      undo: 'Undo',
      unlink: 'Unlink',
      update: 'Update',
      view: 'View',
      writeEstimated: 'Write estimated',
      writeSpent: 'Write spent',
    },
    entity: {
      auditLog: 'Audit log',
      billing: 'Billing',
      bug: 'Bug',
      bugs: 'Bugs',
      dashboard: 'Dashboard',
      design: 'Design',
      designs: 'Designs',
      docs: 'Docs',
      epic: 'Epic',
      epics: 'Epics',
      issue: 'Issue',
      issues: 'Issues',
      jiraIntegratedIssues: 'Jira integrated Issues',
      labels: 'Labels',
      mailer: 'Mailer',
      mainEntity: 'Main entity',
      notifications: 'Notifications',
      project: 'Project',
      projects: 'Projects',
      readme: 'Readme',
      reports: 'Reports',
      roadmap: 'Roadmap',
      roadmaps: 'Roadmaps',
      roles: 'Roles',
      settings: 'Settings',
      space: 'Space',
      stories: 'Stories',
      story: 'Story',
      support: 'Support',
      task: 'Task',
      tasks: 'Tasks',
      team: 'Team',
      teams: 'Teams',
      test: 'Test',
      testCase: 'Test case',
      tests: 'Tests',
      timesheet: 'Timesheet',
      todo: 'ToDo List',
      users: 'Users',
      widgets: 'Widgets',
    },
    field: {
      actions: 'Actions',
      assign: 'Assign To',
      assignee: 'Assignee',
      author: 'Author',
      collaborators: 'Collaborators',
      color: 'Color',
      comments: 'Comments',
      confirmPassword: 'Confirm password',
      counts: 'Counts',
      created: 'Created',
      createdAt: 'Created at',
      date: 'Date',
      dateFrom: 'Date from',
      dateTo: 'Date to',
      description: 'Description',
      details: 'Details',
      due: 'Due',
      dueDate: 'Due Date',
      email: 'Email',
      estimated: 'Est',
      estimatedFull: 'Estimated',
      estimation: 'Estimation',
      executed: 'Executed',
      execution: 'Execution',
      from: 'From',
      fullName: 'Full name',
      nameOfAPerson: 'Name of a person',
      phoneNumber: 'Phone number',
      id: 'id',
      label: 'Label',
      labels: 'Labels',
      lastUpdate: 'Last update',
      mainEntity: 'Main entity',
      menu: 'Menu',
      name: 'Name',
      needHelp: 'Need help?',
      notes: 'Notes',
      order: {
        created: 'Created at',
        lastChange: 'Last change',
        updated: 'Updated at',
      },
      owner: 'Owner',
      participant: 'Participant',
      participants: 'Participants',
      password: 'Password',
      phone: 'Phone',
      priority: 'Priority',
      progress: 'Progress',
      progressPercentage: 'Progress {percentage}%',
      projectId: 'Project ID',
      reporter: 'Reporter',
      reviewStatus: 'Review status',
      shortDescription: 'Short description',
      spent: 'Spent',
      status: 'Status',
      summary: 'Summary',
      tablePreferences: 'Table preferences',
      template: 'Template',
      tester: 'Tester',
      testers: 'Testers',
      time: 'Time',
      timeFrom: 'Time from',
      timeLeft: 'left',
      timeSpent: 'Time spent',
      timeTo: 'Time to',
      title: 'Title',
      to: 'To',
      type: 'Type',
      updatedAt: 'Updated at',
      user: 'User',
      username: 'Username',
      webformSettings: 'Webform settings',
    },
    notification: {
      archive: '{name} has been successfully archived!',
      changeAuthor: '{user} was set as project author of {name}',
      changeOwner: '{user} was set as project owner of {name}',
      changePriority: 'Priority of {name} was successfully changed!',
      changeStatus: 'Status of {name} was successfully changed!',
      changeStatusToName: 'Status has been changed to {name}',
      clone: '{name} has been successfully cloned!',
      comment: {
        delete: 'Comment was successfully deleted!',
        restore: 'Comment was successfully restored!',
        store: 'Comment was successfully added to {name}!',
        update: 'Comment was successfully updated!',
      },
      copyUrl: 'Url was successfully copied!',
      copyUrlFailed: 'Url copy failed!',
      changeStatusWithName:
        'Status of {name} was successfully changed to {statusName}!',
      delete: '{name} has been successfully deleted!',
      deleteCanceled: 'Delete canceled',
      deleteCompleted: 'Delete completed',
      noResults: 'No results for "{name}". Try something else.',
      noResultsCreateNew:
        'No results for "{name}". Try something else or create {new}',
      notEditedRestored: 'Not edited, restored',
      paragraphNotFound: 'Main paragraph not found',
      required: '{title} is required. Please choose one from list below.',
      restore: '{name} has been successfully restored!',
      restoreCanceled: 'Restore canceled',
      restoreCompleted: 'Restore completed',
      statusChangedTo: 'Status changed to {name}',
      statusUpdate: 'Status was successfully updated!',
      store: '{name} has been successfully created!',
      update: '{name} has been successfully updated!',
      updateCollaborators:
        '{name} collaborators have been successfully updated!',
      updateLabels: 'Labels have been successfully updated!',
      updateLabelsWithName: '{name} labels have been successfully updated!',
      updateSpent: '{newSpent} was reported in {name}',
      updateStatus: 'Status was successfully updated',
      valueEdited: 'Value has been edited',
      valueEditedSuccessful: 'Value has been edited successful',
      valueRestoredToOriginal: 'Value has been restored to the original value',
    },
    other: {
      ago: '{data} ago',
      and: 'and',
      business: 'Business',
      day: 'Day',
      enterprise: 'Enterprise',
      environment: {
        board: 'Board',
        table: 'Table',
      },
      main: 'Main',
      month: 'Month',
      months: {
        1: 'January',
        2: 'February',
        3: 'March',
        4: 'April',
        5: 'May',
        6: 'June',
        7: 'July',
        8: 'August',
        9: 'September',
        10: 'October',
        11: 'November',
        12: 'December',
      },
      noResultsFound: 'No results found.',
      noTimeRemaining: 'No time remaining',
      openedDateAgoByName: 'opened {date} ago by {name}',
      placeholder: {
        typeName: 'Type a name',
        typeShortDescription: 'Type a short description',
      },
      policies: 'policies',
      privacy: 'Privacy',
      saving: 'Saving...',
      startUp: 'StartUp',
      termsOfService: 'Terms of Service',
      total: 'Total',
      week: 'Week',
      year: 'Year',
    },
    state: {
      active: 'Active',
      all: 'All',
      archived: 'Archived',
      available: 'Available',
      closed: 'Closed',
      deleted: 'Deleted',
      due: 'Due Date',
      empty: 'Empty',
      general: 'General',
      loading: 'Loading data...',
      loadingData: 'Loading data',
      locked: 'Locked',
      new: 'new',
      noData: 'No data',
      noDataAvailable: 'No data available',
      none: 'None',
      noResultsFound: 'No results found',
      open: 'Open',
      opened: 'opened',
      other: 'Other',
      overdue: 'Overdue',
      saving: 'Saving...',
      spent: 'Spent time',
      today: 'Today',
      updating: 'Updating...',
    },
    validation: {
      cannotCreateCommentsGitlab: 'You cannot create comments with gitlab quick actions ( /estimate , /approve etc) at this time',
      lessDescription: 'Description must be less than {count} characters',
      lessMessage: 'Message must be less than {count} characters',
      lessName: 'Name must be less than {count} characters',
      lessOrEqualValue: 'Value must be less or equal {count}',
      lessRole: 'Role must be less then 30 characters',
      lessText: 'Text must be less than {count} characters',
      lessValue: 'Value must be less than {count} characters',
      minCharacters: 'Min {count} characters',
      maxCharacters: 'Max {count} characters',
      passwordMatch: 'Passwords must match',
      requiredAddress: 'Address is required',
      requiredCity: 'City is required',
      requiredCountry: 'Country is required',
      requiredDescription: 'Description is required',
      requiredEmail: 'Email is required',
      requiredField: 'This field is required',
      requiredFirstName: 'First name is required',
      requiredFullName: 'Full name is required',
      requiredLastName: 'Last name is required',
      requiredLicenseKey: 'License key is required',
      requiredMessage: 'Message is required',
      requiredName: 'Name is required',
      requiredPassword: 'Password is required',
      requiredPhone: 'Phone number is required',
      requiredProject: 'Project is required',
      requiredProjectName: 'Project name is required',
      requiredRoleName: 'Role name is required',
      required: 'Required',
      specialCharacters: `Special characters ",',\` are not allowed in team name`,
      validAddress: 'Address name must be valid',
      validCity: 'City name must be valid',
      validEmail: 'Email must be valid',
      validFullName: 'Full name must be valid',
      validPhone: 'Phone number must be valid',
      validVat: 'VAT must be valid',
      validZip: 'ZIP or postal code must be valid',
    },
  },
};
