// in this file are keywords or sentences which are specific for settings module
// all should be sorted alphabetically
export default {
  settings: {
    action: {
      addRoles: 'Add roles',
      addTeam: 'Add team',
      addUserDetails: 'Add user details',
      addUsers: 'Add users',
      assignUsers: 'Assign users',
      chooseRoles: 'Choose roles',
      createRole: 'Create role',
      createTeam: 'Create team',
      createUser: 'Create user',
      doYouWantProceed: 'Do you want to proceed',
      updateProfileImage: 'Update profile image',
    },
    field: {
      address: 'Address',
      amountPaid: 'Amount paid',
      billingPeriod: 'Billing Period',
      city: 'City',
      company: 'Company',
      companyName: 'Company name',
      country: 'Country',
      firstName: 'First Name',
      fullName: 'Full Name',
      invoiceNumber: 'Invoice number',
      lastName: 'Last Name',
      personal: 'Personal',
      superAdmin: 'Super admin',
      userDetails: 'User details',
      vatNumber: 'VAT Number',
      vatValid: 'VAT is valid',
      zipOrPostal: 'Zip or postal code',
    },
    mailer: {
      body: 'Body',
      customizeTitle: 'Customize your app and mail notifications templates',
      editTemplate: 'Edit template',
    },
    notification: {
      mailTemplateUpdate: 'Mail template was successfully updated!',
      mailTypeUpdate: 'Your mail preferences were successfully updated!',
    },
    other: {
      key: {
        AD_APP_ID: 'AD - Application ID',
        AD_CLIENT_ID: 'AD - Client ID',
        AD_CLIENT_SECRET: 'AD - Client Secret',
        AD_TENANT_ID: 'AD - Tenant ID',
        APP_L1_MAIL: 'L1 support email',
        APP_L1_PHONE: 'L1 support phone',
        APP_NAME: 'Application Name',
        APP_TIMEZONE: 'Timezone',
        APP_URL: 'Application Url',
        COMMIT_DATE: 'Date',
        COMMIT_REVISION: 'Revision',
        COMMIT_VERSION: 'Version',
        JUNO_RELEASE: 'Release',
        JUNO_VERSION: 'Version',
        JUNO_VERSION_DATE: 'Date',
        LDAP_LOGGING: 'LDAP',
        LICENSE_DUE_DATE: 'Due Date',
        LICENSE_KEY: 'License',
        LICENSE_TYPE: 'Type',
        LICENSE_USERS: 'Number of users',
        LOGIN_BAN_MIN: 'Time for BAN (min)',
        LOGIN_FAILED_COUNT: 'Failed login count for BAN',
        MAIL_ENCRYPTION: 'Encryption',
        MAIL_FROM_ADDRESS: 'From Email',
        MAIL_HOST: 'Host',
        MAIL_PASSWORD: 'Password',
        MAIL_PORT: 'Port',
        MAIL_USERNAME: 'Username',
      },
    },
    state: {
      processing: 'Processing ...',
    },
  },
};
