export default {
  billing: {
    action: {
      cancelSubscription: 'Zrušit předplatné',
      changeBillingContactVat: 'V důsledku změn vámi uvedeného kontaktu na účetnictví bude 21% DPH {taxPayment} při příští platbě',
      chooseSubscription: 'Vybrat předplatné',
      chooseTeamSize: 'Vybrat velikost týmu',
      confirmChanges: 'Potvrdit změny',
      leaveReview: `Zanechte nám recenzi na G2 nebo CAPTERRA a obdržíte <br> <strong> jeden navíc měsíc předplatného zdarma. </strong>`,
      manage: 'Správa',
      payNow: 'Zaplatit nyní',
      payWithStripeContent: 'Bezpečně zaplaťte pomocí Stripe. Kliknutím na tlačítko výše souhlasíte s našími',
      payWithYourCard: 'Zaplatit kartou',
      reactivate: 'Aktivovat nyní',
    },
    field: {
      couponCodeOptional: 'Kód kupónu (nepovinné)',
      vatEuOnly: 'Pouze pro evropské registrované zákazníky s DPH',
    },
    notification: {
      cancelSubscriptionConfirmQuestion: 'Do you really want to cancel your subscription?',
      expired: 'Your subscription has expired',
      newlySubscriptionInfo: 'Your {period} subscription will be newly {payAmount} {currency}!',
      newlySubscriptionInfoThenCharged: 'Your {period} subscription will be newly {oldPayAmount} {currency}, then you will be charged {payAmount} {currency} due to difference with current subscription.',
      pleaseFillCard: 'Please fill the card below to proceed',
      pleaseFillComplete: 'Please fill the form below to complete the payment',
      pleaseFillFormContent: 'Please fill the form below to proceed to the payment',
      pleaseFillProceed: 'Please fill the form below to proceed',
      reallyUpdatePaymentMethod: 'Do you really want to update your payment method?',
      subscriptionCreated: 'Success! Your subscription has been created.',
      updateBillingContact: 'Do you really want to update your billing contact?',
      updateSubscriptionConfirmQuestion: 'Do you really want to update your subscription?',
    },
    other: {
      activatingModules: 'Aktivace modulů…',
      activeUntil: 'Aktivní do',
      address: 'Adresa',
      backToInvoiceDetail: 'Zpět na podrobnosti faktury',
      billingContact: 'Kontakt na účetnictví',
      billingDetails: 'Podrobnosti o fakturaci',
      billingPeriod: 'Fakturační období',
      cancelSubscriptionStillActive: 'Předplatné zůstane aktivní do',
      companyAddress: 'Adresa společnosti',
      discount: 'Sleva',
      downloadInvoice: 'Stáhnout fakturu',
      edition: 'Edice',
      from: 'od',
      fullPrice: 'Plná cena',
      goToPaymentDetails: 'Přejít na podrobnosti o platbě',
      includes: 'Zahrnuje',
      invoiceDetails: 'Podrobnosti faktury',
      junoApplicationEnjoy: 'Brzy budete moci používat aplikaci Juno. Užijte si to!',
      junoProRecurringSubscription: 'Opakované předplatné JunoPro',
      licenseActive: 'Licence aktivní',
      monthly: 'Měsíčně',
      moreAboutEditions: 'Více o edicích',
      nextInvoice: 'Další faktura',
      now: 'Nyní',
      paidUntil: 'Zaplaceno do',
      paymentMethod: 'Způsob platby',
      priceDifference: 'rozdíl cen',
      recurringActive: 'Opakování aktivní',
      recurringCanceled: 'Opakování zrušeno',
      refund: 'Vrácení peněz',
      stillActiveTrial: 'Stále máte aktivní zkušební režim. Pokud chcete začít s placeným předplatným, můžete pokračovat',
      tax21: 'Daň 21%',
      trialActive: 'Zkušební režim aktivní',
      total: 'Celkem',
      yearly: 'Ročně',
    },
  },
};
