export default {
  global: {
    action: {
      add: 'Přidat',
      addDateRange: 'Přidat časové rozmezí',
      addDescription: 'Přidat popis',
      addDesign: 'Přidat design',
      addFrom: 'Přidat od',
      addLabels: 'Přidat štítky',
      addName: 'Přidat název',
      addSpent: 'Přidat strávený čas',
      addTeams: 'Přidat týmy',
      addTo: 'Přidat do',
      approve: 'Schválit',
      archive: 'Archivovat',
      bulkCopy: 'Hromadné kopírování',
      cancel: 'Zrušit',
      chainOrAddChild: 'Navázat nebo přidat nového potomka',
      change: 'Změnit',
      changePriority: 'Změnit prioritu',
      changeStatus: 'Změnit stav',
      changeView: 'Změnit zobrazení',
      chooseAssignee: 'Vybrat přiděleného',
      chooseAuthor: 'Vybrat autora',
      chooseMainEntity: 'Vybrat hlavní entita',
      chooseOwner: 'Vybrat vlastníka',
      chooseRoadmap: 'Vybrat roadmap',
      chooseTeams: 'Vybrat týmy',
      clone: 'Klonovat',
      close: 'Zavřít',
      confirm: 'Potvrdit',
      copy: 'Kopírovat',
      copyUrl: 'Kopírovat URL',
      create: 'Vytvořit',
      delete: 'Odstranit',
      disable: 'Zakázat',
      edit: 'Upravit',
      execute: 'Provést',
      export: {
        pdf: 'Exportovat do PDF',
        xlsx: 'Exportovat do XLSX',
      },
      firstSelectProject: 'Nejdříve vyberte projekt',
      integrate: 'Integrovat',
      lock: 'Zamknout',
      logout: 'Odhlásit',
      move: 'Přesunout',
      ok: 'OK',
      open: 'Otevřít',
      openEditForm: 'Otevřít formulář pro úpravy',
      restore: 'Obnovit',
      save: 'Uložit',
      search: 'Hledat',
      searchOrFilterResults: 'Hledat nebo filtrovat výsledky...',
      searchRolesByKeywords: 'Hledat podle klíčových slov',
      searchTeamsByName: 'Hledat podle jména',
      searchTicketByTitle: 'Hledat podle názvu ticketu',
      searchUserByNameOrEmail: 'Hledat podle jména nebo emailu',
      selectIssue: 'Vybrat problém',
      selectProject: 'Vybrat projekt',
      selectStatus: 'Vybrat stav',
      selectTeam: 'Vybrat tým',
      selectTimeRange: 'Vybrat časový rozsah',
      selectUser: 'Vybrat uživatele',
      setEstimated: 'Nastavit odhadovaný čas',
      showDeleted: {
        with: 'Zobrazit se smazanými',
        without: 'Zobrazit bez smazaných',
      },
      showLess: 'Zobrazit méně',
      showMore: 'Zobrazit více',
      undo: 'Vrátit zpět',
      unlink: 'Odpojit',
      update: 'Aktualizovat',
      view: 'Zobrazit',
      writeEstimated: 'Zapsat odhadovaný',
      writeSpent: 'Zapsat strávený',
    },
    entity: {
      auditLog: 'Záznam z auditu',
      billing: 'Fakturace',
      bug: 'Chyba',
      bugs: 'Chyby',
      dashboard: 'Nástěnka',
      design: 'Design',
      designs: 'Designy',
      docs: 'Dokumentace',
      epic: 'Epic',
      epics: 'Epiky',
      issue: 'Problém',
      issues: 'Problémy',
      jiraIntegratedIssues: 'Integrované problémy Jira',
      labels: 'Štítky',
      mailer: 'Poštovní klient',
      mainEntity: 'Hlavní entita',
      notifications: 'Upozornění',
      project: 'Projekt',
      projects: 'Projekty',
      readme: 'Čti mě',
      reports: 'Sestavy',
      roadmap: 'Plán cesty',
      roadmaps: 'Plány cesty',
      roles: 'Role',
      settings: 'Nastavení',
      space: 'Prostor',
      stories: 'Příběhy',
      story: 'Příběh',
      support: 'Podpora',
      task: 'Úkol',
      tasks: 'Úkoly',
      team: 'Tým',
      teams: 'Týmy',
      test: 'Test',
      testCase: 'Testovací případ',
      tests: 'Testy',
      timesheet: 'Časová páska',
      todo: 'Seznam úkolů',
      users: 'Uživatelé',
      widgets: 'Widgety',
    },
    field: {
      actions: 'Akce',
      assign: 'Přiřadit k',
      assignee: 'Přiřazený k',
      author: 'Autor',
      collaborators: 'Spolupracovníci',
      color: 'Barva',
      comments: 'Komentáře',
      confirmPassword: 'Potvrdit heslo',
      counts: 'Počty',
      created: 'Vytvořeno',
      createdAt: 'Vytvořeno v',
      date: 'Datum',
      dateFrom: 'Datum od',
      dateTo: 'Datum do',
      description: 'Popis',
      details: 'Podrobnosti',
      due: 'Termín',
      dueDate: 'Termín',
      email: 'Email',
      estimated: 'Odhad',
      estimatedFull: 'Odhadovaný',
      estimation: 'Odhad',
      executed: 'Provedeno',
      execution: 'Provádění',
      from: 'Od',
      fullName: 'Celé jméno',
      nameOfAPerson: 'Jméno osoby',
      phoneNumber: 'Telefonní číslo',
      id: 'id',
      label: 'Štítek',
      labels: 'Štítky',
      lastUpdate: 'Poslední aktualizace',
      mainEntity: 'Hlavní entita',
      menu: 'Nabídka',
      name: 'Název',
      needHelp: 'Potřebujete pomoc?',
      notes: 'Poznámky',
      order: {
        created: 'Vytvořeno v',
        lastChange: 'Poslední změna',
        updated: 'Aktualizováno v',
      },
      owner: 'Vlastník',
      participant: 'Účastník',
      participants: 'Účastníci',
      password: 'Heslo',
      phone: 'Telefon',
      priority: 'Priorita',
      progress: 'Postup',
      progressPercentage: 'Postup {percentage}%',
      projectId: 'ID projektu',
      reporter: 'Zprávce',
      reviewStatus: 'Stav kontroly',
      shortDescription: 'Krátký popis',
      spent: 'Stráveno',
      status: 'Stav',
      summary: 'Souhrn',
      tablePreferences: 'Nastavení tabulky',
      template: 'Šablona',
      tester: 'Tester',
      testers: 'Testeři',
      time: 'Čas',
      timeFrom: 'Čas od',
      timeLeft: 'Zbývá',
      timeSpent: 'Strávený čas',
      timeTo: 'Čas do',
      title: 'Název',
      to: 'Do',
      type: 'Typ',
      updatedAt: 'Aktualizováno v',
      user: 'Uživatel',
      username: 'Uživatelské jméno',
      webformSettings: 'Nastavení webového formuláře',
    },
    notification: {
      archive: '{name} byl úspěšně archivován!',
      changeAuthor: '{user} byl nastaven jako autor projektu {name}',
      changeOwner: '{user} byl nastaven jako vlastník projektu {name}',
      changePriority: 'Priorita projektu {name} byla úspěšně změněna!',
      changeStatus: 'Stav projektu {name} byl úspěšně změněn!',
      changeStatusToName: 'Stav byl změněn na {name}',
      clone: '{name} byl úspěšně zkopírován!',
      comment: {
        delete: 'Komentář byl úspěšně smazán!',
        restore: 'Komentář byl úspěšně obnoven!',
        store: 'Komentář byl úspěšně přidán k {name}!',
        update: 'Komentář byl úspěšně aktualizován!',
      },
      copyUrl: 'Url byl úspěšně zkopírován!',
      copyUrlFailed: 'Zkopírování url se nezdařilo!',
      changeStatusWithName:
        'Stav projektu {name} byl úspěšně změněn na {statusName}!',
      delete: '{name} byl úspěšně smazán!',
      deleteCanceled: 'Mazání zrušeno',
      deleteCompleted: 'Mazání dokončeno',
      noResults: 'Pro "{name}" nebyly nalezeny žádné výsledky. Zkuste něco jiného',
      noResultsCreateNew:
        'Pro "{name}" nebyly nalezeny žádné výsledky. Zkuste něco jiného nebo vytvořte {new}',
      notEditedRestored: 'Nebylo upraveno, obnoveno',
      paragraphNotFound: 'Hlavní odstavec nebyl nalezen',
      required: '{title} je povinný. Vyberte jednu z možností z níže uvedeného seznamu.',
      restore: '{name} byl úspěšně obnoven!',
      restoreCanceled: 'Obnovení zrušeno',
      restoreCompleted: 'Obnovení dokončeno',
      statusChangedTo: 'Stav změněn na {name}',
      statusUpdate: 'Stav byl úspěšně aktualizován!',
      store: '{name} byl úspěšně vytvořen!',
      update: '{name} byl úspěšně aktualizován!',
      updateCollaborators:
        'Spolupracovníci projektu {name} byli úspěšně aktualizováni!',
      updateLabels: 'Štítky byly úspěšně aktualizovány!',
      updateLabelsWithName: 'Štítky projektu {name} byly úspěšně aktualizovány!',
      updateSpent: '{newSpent} bylo zaznamenáno v projektu {name}',
      updateStatus: 'Stav byl úspěšně aktualizován',
      valueEdited: 'Hodnota byla upravena',
      valueEditedSuccessful: 'Hodnota byla úspěšně upravena',
      valueRestoredToOriginal: 'Hodnota byla obnovena do původní hodnoty',
    },
    other: {
      ago: '{data} ago',
      and: 'and',
      business: 'Business',
      day: 'Day',
      enterprise: 'Enterprise',
      environment: {
        board: 'Board',
        table: 'Table',
      },
      main: 'Main',
      month: 'Month',
      months: {
        1: 'January',
        2: 'February',
        3: 'March',
        4: 'April',
        5: 'May',
        6: 'June',
        7: 'July',
        8: 'August',
        9: 'September',
        10: 'October',
        11: 'November',
        12: 'December',
      },
      noResultsFound: 'No results found.',
      noTimeRemaining: 'No time remaining',
      openedDateAgoByName: 'opened {date} ago by {name}',
      placeholder: {
        typeName: 'Type a name',
        typeShortDescription: 'Type a short description',
      },
      policies: 'policies',
      privacy: 'Privacy',
      saving: 'Ukládání...',
      startUp: 'StartUp',
      termsOfService: 'Podmínky služby',
      total: 'Celkem',
      week: 'Týden',
      year: 'Rok',
    },
    state: {
      active: 'Aktivní',
      all: 'Vše',
      archived: 'Archivováno',
      available: 'Dostupné',
      closed: 'Zavřeno',
      deleted: 'Smazáno',
      due: 'Termín splatnosti',
      empty: 'Prázdné',
      general: 'Obecné',
      loading: 'Načítání dat...',
      loadingData: 'Načítání dat',
      locked: 'Zamčeno',
      new: 'nové',
      noData: 'Žádná data',
      noDataAvailable: 'Nejsou k dispozici žádná data',
      none: 'Žádné',
      noResultsFound: 'Nebyly nalezeny žádné výsledky',
      open: 'Otevřené',
      opened: 'otevřeno',
      other: 'Jiné',
      overdue: 'Po termínu',
      saving: 'Ukládání...',
      spent: 'Strávený čas',
      today: 'Dnes',
      updating: 'Aktualizace...',
    },
    validation: {
      cannotCreateCommentsGitlab: 'Nyní nemůžete vytvářet komentáře pomocí rychlých akcí gitlab ( /estimate , /approve atd.)',
      lessDescription: 'Popis musí mít méně než {count} znaků',
      lessMessage: 'Zpráva musí mít méně než {count} znaků',
      lessName: 'Název musí mít méně než {count} znaků',
      lessOrEqualValue: 'Hodnota musí být menší nebo rovna {count}',
      lessRole: 'Role musí mít méně než 30 znaků',
      lessText: 'Text musí mít méně než {count} znaků',
      lessValue: 'Hodnota musí mít méně než {count} znaků',
      minCharacters: 'Min {count} znaků',
      maxCharacters: 'Max {count} znaků',
      passwordMatch: 'Hesla se musí shodovat',
      requiredAddress: 'Adresa je povinná',
      requiredCity: 'Město je povinné',
      requiredCountry: 'Země je povinná',
      requiredDescription: 'Popis je povinný',
      requiredEmail: 'Email je povinný',
      requiredField: 'Toto pole je povinné',
      requiredFirstName: 'Křestní jméno je povinné',
      requiredFullName: 'Celé jméno je povinné',
      requiredLastName: 'Příjmení je povinné',
      requiredLicenseKey: 'Licenční klíč je povinný',
      requiredMessage: 'Zpráva je povinná',
      requiredName: 'Jméno je povinné',
      requiredPassword: 'Heslo je povinné',
      requiredPhone: 'Telefonní číslo je povinné',
      requiredProject: 'Projekt je povinný',
      requiredProjectName: 'Název projektu je povinný',
      requiredRoleName: 'Název role je povinný',
      required: 'Povinné',
      specialCharacters: `Zvláštní znaky ",',\` nejsou v názvu týmu povoleny`,
      validAddress: 'Název adresy musí být platný',
      validCity: 'Název města musí být platný',
      validEmail: 'Email must be valid',
      validFullName: 'Full name must be valid',
      validPhone: 'Phone number must be valid',
      validVat: 'VAT must be valid',
      validZip: 'ZIP or postal code must be valid',
    },
  },
};
