export default {
  report: {
    action: {
      add: 'Add report',
      addWidgets: 'Add widgets',
      backToGraph: 'Back to graph',
      chooseProject: 'Choose project',
      chooseTestPlans: 'Choose test plans',
      remove: 'Remove',
      searchOrCreate: 'Search or create report',
    },
    entity: {},
    field: {
      assignTo: 'Assign to',
      count: 'Count',
      name: 'Report name',
      onlyUsers: 'Only users',
      unresolvedIssues: 'Unresolved issues',
    },
    notification: {
      cantStoreWithoutName: "Can't store report without name",
      delete: 'Report was successfully deleted!',
      move: 'Widget was successfully moved.',
      restore: 'Report was successfully restored!',
      update: 'Report {name} has been successfully updated.',
      widget: {
        add: 'Widget successfully added to report',
        updateSettings: 'Widget settings successfully updated',
        revoke: 'Widget was successfully revoked!',
        delete: 'Widget was successfully deleted!',
      },
    },
    state: {
      active: 'Reports active',
      archived: 'Reports archived',
      exported: 'Exported',
      loadingReport: 'Loading report...',
      loadingWidgets: 'Loading widgets...',
      noEntityFound: 'No {entity} found to be reported in this widget.',
      noProjectsAvailable: 'No project available.',
      noReportSelected: 'No report selected',
      noTestPlansAreSelected: 'No Test plans are selected',
      noWidgetsSelected: 'No widgets selected',
    },
    other: {
      bars: 'Bars',
      chart: 'Chart',
      pie: 'Pie',
      totalComplete: 'Total / Complete (%)',
      wantToRemove: 'Do you really want to remove this report?',
      wantToRemoveWidget: 'Do you really want to remove this widget?',
    },
  },
};
