export default {
  settings: {
    action: {
      addRoles: 'Přidat role',
      addTeam: 'Přidat tým',
      addUserDetails: 'Přidat podrobnosti o uživateli',
      addUsers: 'Přidat uživatele',
      assignUsers: 'Přiřadit uživatele',
      chooseRoles: 'Vybrat role',
      createRole: 'Vytvořit roli',
      createTeam: 'Vytvořit tým',
      createUser: 'Vytvořit uživatele',
      doYouWantProceed: 'Chcete pokračovat',
      updateProfileImage: 'Aktualizovat profilový obrázek',
    },
    field: {
      address: 'Adresa',
      amountPaid: 'Zaplacená částka',
      billingPeriod: 'Fakturační období',
      city: 'Město',
      company: 'Společnost',
      companyName: 'Název společnosti',
      country: 'Země',
      firstName: 'Křestní jméno',
      fullName: 'Celé jméno',
      invoiceNumber: 'Číslo faktury',
      lastName: 'Příjmení',
      personal: 'Osobní',
      superAdmin: 'Super administrátor',
      userDetails: 'Podrobnosti o uživateli',
      vatNumber: 'DIČ',
      vatValid: 'DIČ je platné',
      zipOrPostal: 'PSČ',
    },
    mailer: {
      body: 'Tělo',
      customizeTitle: 'Přizpůsobte si šablony aplikace a upozornění e-mailem',
      editTemplate: 'Upravit šablonu',
    },
    notification: {
      mailTemplateUpdate: 'Šablona e-mailu byla úspěšně aktualizována!',
      mailTypeUpdate: 'Vaše nastavení e-mailů bylo úspěšně aktualizováno!',
    },
    other: {
      key: {
        AD_APP_ID: 'AD - ID aplikace',
        AD_CLIENT_ID: 'AD - ID klienta',
        AD_CLIENT_SECRET: 'AD - Klientské tajemství',
        AD_TENANT_ID: 'AD - ID nájemce',
        APP_L1_MAIL: 'E-mail L1 podpory',
        APP_L1_PHONE: 'Telefon L1 podpory',
        APP_NAME: 'Název aplikace',
        APP_TIMEZONE: 'Časové pásmo',
        APP_URL: 'URL aplikace',
        COMMIT_DATE: 'Datum',
        COMMIT_REVISION: 'Revize',
        COMMIT_VERSION: 'Verze',
        JUNO_RELEASE: 'Verze',
        JUNO_VERSION: 'Verze',
        JUNO_VERSION_DATE: 'Datum',
        LDAP_LOGGING: 'LDAP',
        LICENSE_DUE_DATE: 'Datum splatnosti',
        LICENSE_KEY: 'Licence',
        LICENSE_TYPE: 'Typ',
        LICENSE_USERS: 'Počet uživatelů',
        LOGIN_BAN_MIN: 'Čas pro BAN (min)',
        LOGIN_FAILED_COUNT: 'Počet neúspěšných přihlášení pro BAN',
        MAIL_ENCRYPTION: 'Šifrování',
        MAIL_FROM_ADDRESS: 'Od e-mailu',
        MAIL_HOST: 'Hostitel',
        MAIL_PASSWORD: 'Heslo',
        MAIL_PORT: 'Port',
        MAIL_USERNAME: 'Username',
      },
    },
    state: {
      processing: 'Zpracovávání ...',
    },
  },
};
