export default {
  timesheet: {
    action: {
      add: 'Přidat aktivitu',
      createActivity: 'Vytvořit aktivitu',
      createType: 'Vytvořit typ',
      changeToApproved: 'Změnit na schváleno',
      changeToDeclined: 'Změnit na zamítnuto',
      downloadXls: 'Stáhnout .xls',
      selectActivity: 'Vybrat aktivitu',
      selectPlace: 'Vybrat místo',
      showInCalendar: 'Zobrazit v kalendáři',
      showPdf: 'Zobrazit .pdf',
      updateActivity: 'Aktualizovat aktivitu',
      updateType: 'Aktualizovat typ',
    },

    entity: {
      activities: 'Aktivity',
      allSettings: 'Všechna nastavení',
      calendar: 'Kalendář',
      generalSettings: 'Obecná nastavení',
      reports: 'Zprávy',
      requests: 'Žádosti',
      requestType: 'Typ žádosti',
      requestTypes: 'Typy žádostí',
      schedule: 'Rozvrh',
      timesheet: {
        activities: 'Záznam času - Aktivity',
        reports: 'Záznam času - Zprávy',
        requests: 'Záznam času - Žádosti',
        calendar: 'Záznam času - Kalendář',
        settings: 'Záznam času - Nastavení',
      },
      timesheetSettings: {
        main: 'Záznam času - Hlavní nastavení',
        requests: 'Záznam času - Nastavení žádostí',
        general: 'Záznam času - Obecná nastavení',
      },
      type: {
        month: 'Měsíc',
        week: 'Týden',
        day: 'Den',
        '5day': 'Pět dní',
      },
      work: 'Práce',
      workStatistics: 'Práce statistiky',
    },
    field: {
      activity: 'Aktivita',
      approve: 'Pro tuto aktivitu je vyžadováno schválení',
      dayOff: 'Dovolená',
      doctor: 'Lékař',
      extraHours: 'Přesčasy',
      holiday: 'Dny dovolené vyčerpané v tomto roce',
      includeWeekends: 'Hlásit hodiny pro dovolenou a víkendy',
      meetings: 'Schůzky',
      place: 'Místo',
      workingHours: 'Pracovní hodiny',
    },
    notification: {
      cloneActivity: 'Aktivita byla úspěšně zkopírována',
      approveActivity: 'Aktivita byla úspěšně schválena',
      createActivity: 'Aktivita byla úspěšně vytvořena',
      createType: 'Typ žádosti byl úspěšně vytvořen',
      deleteActivity: 'Aktivita byla úspěšně smazána',
      deleteRequestType: 'Typ žádosti byl úspěšně smazán',
      denyActivity: 'Aktivita byla úspěšně zamítnuta',
      noRequest: 'Nemáte ještě žádný typ žádosti',
      noWorkingStatisticsFound: 'V zvoleném období nebyly nalezeny žádné statistiky práce',
      specificReportExportFailed: 'Export konkrétní zprávy se nezdařil',
      nonWorkingReportExportFailed: 'Export zprávy o nepracovních aktivitách se nezdařil',
      projectReportExportFailed: 'Export zprávy o projektech se nezdařil',
      holidayReportExportFailed: 'Export zprávy o dovolené se nezdařil',
      restoreActivity: 'Aktivita byla úspěšně obnovena',
      restoreRequestType: 'Typ žádosti byl úspěšně obnoven',
      updateActivity: 'Aktivita byla úspěšně aktualizována',
      updateType: 'Typ žádosti byl úspěšně aktualizován',
    },
    other: {
      activityTypeRequired: 'Je požadován typ aktivity',
      approvableBy: 'Schvalitelné',
      working: 'Pracovní',
      newRequestType: 'Nový typ žádosti',
      nonWorking: 'Nepracovní',
      placeRequired: 'Je požadováno místo',
      timeToBeforeFromError: 'Čas do nemůže být před časem od',
      settingsRequestNoDataSubtitle: 'Zde můžete přidat typy jako pracovní hodiny, dovolená, lékař, dny volna nebo jiné',
      settingsScheduleSubtitle: 'Změňte limity, rozvrh schůzek...',
      settingsScheduleEventRequests: 'Upravte kategorie, barvy, upozornění...',
    },
  },
};
